{
  "name": "musette",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "binarysearch": "^1.0.0",
    "flux": "^2.1.1",
    "react": "^15.0.1",
    "react-addons-linked-state-mixin": "^15.0.1",
    "react-bootstrap": "^0.29.3",
    "react-dom": "^15.0.1",
    "react-nouislider": "^1.10.0",
    "webpack": "^1.13.0"
  }
}
